#V2
2. Використай доступні інструменти для досягнення мети
3. Адаптуй підхід якщо щось не працює
4. Продовжуй доки не досягнеш успіху
Мета: Виконати запит користувача якнайкраще
Директива: Якщо виникають проблеми - спробуй інший підхід та продовжуй виконання.
❌ ПРОБЛЕМА ВИЯВЛЕНА ГРИШЕЮ:
```json
{
  "completed": false,
  "details": "Goose не виконав завдання, а лише запропонував план ді
🔍 АНАЛІЗ ПРОБЛЕМИ:
• Загальна проблема: ```json
{
  "completed": false,
  "details": "Goose не виконав завдання, а лише запропонував план ді...
📝 ДЕТАЛЬНИЙ ПЛАН ВИПРАВЛЕННЯ:
КРОК 1: Інтелектуальний аналіз ситуації
   - Оригінальне завдання: Завдання: відкрий мені фільм хатіко на весь екран і включи його, найдеш його в Гуглі онлайн
Виконай наступні кроки:
1. Аналізуй що потрібно зробити
2. Використай доступні інструменти для досягнення мети
3. Адаптуй підхід якщо щось не працює
4. Продовжуй доки не досягнеш успіху
Мета: Виконати запит користувача якнайкраще
Директива: Якщо виникають проблеми - спробуй інший підхід та продовжуй виконання.
   - Виявлені проблеми: Загальна проблема: ```json; {;   "completed": false,;   "details": "Goose не виконав завдання, а лише запропонував план ді...
   - Визначи ТОЧНУ причину невдачі
КРОК 2: Адаптивне планування
   - Розбий завдання на менші частини
   - Визначи найнадійніший підхід
КРОК 3: Виконання з адаптацією (спроба #3)
   - Виконуй кожну частину окремо
   - Перевіряй результат після кожного кроку
   - Якщо щось не працює - негайно адаптуйся
КРОК 4: Постійна верифікація
   - Перевіряй чи досягається мета
   - Документуй що працює, що ні
   - Продовжуй до повного успіху
⚠️ КРИТИЧНІ ВИМОГИ:
1. Обов'язково виконай ВСІ кроки по порядку
Завдання: Найди програму на мак, яка може відображати показники процесора, памʼяті і інше, подивись на середні показники і надрукуй в оступному редакторі.
Виконай наступні кроки:
1. Аналізуй що потрібно зробити
2. Використай доступні інструменти для досягнення мети
3. Адаптуй підхід якщо щось не працює
4. Продовжуй доки не досягнеш успіху
Мета: Виконати запит користувача якнайкраще
Директива: Якщо виникають проблеми - спробуй інший підхід та продовжуй виконання.
Verify if a text file exists and contains average CPU and memory usage metrics.
🔧 ДЕТАЛЬНЕ ЗАВДАННЯ ДЛЯ ВИПРАВЛЕННЯ (Спроба #2)
📋 ОРИГІНАЛЬНЕ ЗАВДАННЯ: Завдання: Найди програму на мак, яка може відображати показники процесора, памʼяті і інше, подивись на середні показники і надрукуй в оступному редакторі.
Виконай наступні кроки:
1. Аналізуй що потрібно зробити
2. Використай доступні інструменти для досягнення мети
3. Адаптуй підхід якщо щось не працює
4. Продовжуй доки не досягнеш успіху
Мета: Виконати запит користувача якнайкраще
Директива: Якщо виникають проблеми - спробуй інший підхід та продовжуй виконання.
❌ ПРОБЛЕМА ВИЯВЛЕНА ГРИШЕЮ:
```json
{
  "completed": false,
  "details": "Goose не завершив завдання. Він лише запитав про назву
🔍 АНАЛІЗ ПРОБЛЕМИ:
• Загальна проблема: ```json
{
  "completed": false,
  "details": "Goose не завершив завдання. Він лише запитав про назву...
📝 ДЕТАЛЬНИЙ ПЛАН ВИПРАВЛЕННЯ:
КРОК 1: Інтелектуальний аналіз ситуації
   - Оригінальне завдання: Завдання: Найди програму на мак, яка може відображати показники процесора, памʼяті і інше, подивись на середні показники і надрукуй в оступному редакторі.
Виконай наступні кроки:
1. Аналізуй що потрібно зробити
2. Використай доступні інструменти для досягнення мети
3. Адаптуй підхід якщо щось не працює
4. Продовжуй доки не досягнеш успіху
Мета: Виконати запит користувача якнайкраще
Директива: Якщо виникають проблеми - спробуй інший підхід та продовжуй виконання.
   - Виявлені проблеми: Загальна проблема: ```json; {;   "completed": false,;   "details": "Goose не завершив завдання. Він лише запитав про назву...
   - Визначи ТОЧНУ причину невдачі
КРОК 2: Адаптивне планування
   - Розбий завдання на менші частини
   - Визначи найнадійніший підхід
КРОК 3: Виконання з адаптацією (спроба #2)
   - Виконуй кожну частину окремо
   - Перевіряй результат після кожного кроку
   - Якщо щось не працює - негайно адаптуйся
КРОК 4: Постійна верифікація
   - Перевіряй чи досягається мета
   - Документуй що працює, що ні
   - Продовжуй до повного успіху
⚠️ КРИТИЧНІ ВИМОГИ:
1. Обов'язково виконай ВСІ кроки по порядку
2. Перевір результат кожного кроку перед переходом до наступного
3. Якщо крок не спрацював - спробуй альтернативний метод
4. НЕ завершуй роботу поки не досягнеш повного результату
5. У разі помилки - докладно опиши що сталося і спробуй інший підхід
🎯 ОЧІКУВАНИЙ РЕЗУЛЬТАТ: Успішно створено: цільовий об'єкт
🔄 Почни виконання ЗАРАЗ і звітуй про кожен крок!
Verify if a text file exists and contains average CPU and memory usage metrics.
